<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="formations-style.css">
    <link rel="stylesheet" href="media-queries/formations-media-queries.css">
    <link rel="stylesheet" href="media-queries/home-media-queries.css">
    <link rel="stylesheet" href="main-menu-script.js">
    <link rel="stylesheet" href="formation-dropdown-details.js">
    <title>Formation Services</title>
</head>
<body>
    <header>
        <div class="head-container">
            <nav>
                <img src="images/Logo2-png.png" alt="Logo" class="logo">
                <div class="menu_bars">
                    <i class="fas fa-bars"></i>
                </div>
                <ul class="main_menu">
                    <i class="fas fa-times close"></i>
                    <li class="first"><a href="Home.html" class="nav-link">Accueil</a></li>
                    <li><a href="services.html" class="active">Services</a></li>
                    <li><a href="#" class="nav-link">A propos</a></li>
                    <li><a href="#" class="nav-link">Portfolio</a></li>
                    <li class="last"><a href="contact.html" class="nav-link">Contact</a></li>

                    <ul class="language-type">
                        <li><a href="#">FR</a></li>
                        <li><a href="#">EN</a></li>
                    </ul>
                </ul>
            </nav>
        </div>
    </header>



    <section class="formation-intro">
        <div class="formation-container">
            <div class="introduction-text">
                <h1>Formation Proffesionelle</h1>
                <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis impedit, incidunt veritatis consectetur .</P>
            </div>
        </div>
    </section>


    <section class="formation-details">
        <div class="details-container">
            <div class="datails-boxes">
                <div class="detail-box">
                    <div class="formation-box">
                        <h1 class="formation-title" onclick="function_excel()">
                            <i class="fas fa-angle-down"></i>
                            Excel Avancé
                        </h1>
                        <div id="Excel-content" class="formation-content">
                            <div class="formation-content-details">
                                <div class="formation-detail-objective">
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab fuga, est placeat culpa, qui veritatis cupiditate maiores repellendus aliquam illum id esse totam quam quo saepe iure provident deserunt.</p>
                                </div>
                                <div class="formation-details-container">
                                    <div class="excel-image">
                                        <img src="images/image-repair-1.jpeg" alt="">
                                    </div>
                                    <div class="content-details">
                                        <div class="course-content">
                                            <h3>Contenus du cours</h3>
                                            <ul>
                                                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                                                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                                                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                                                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                                                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                                                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                                                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                                                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                                                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                                                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                                            </ul>
                                        </div>
                                        <div class="course-schedule">
                                            <h2 class="time-schedule">
                                                <i class="fas fa-clock"></i>
                                                Time scheduler
                                            </h2>
                                            <ul class="session">
                                                <li>
                                                    Session Matin</br>08H00-10H00
                                                </li>
                                                <li class="session-details">
                                                    Session Soir</br>08H00-10H00
                                                </li>
                                                <li>
                                                    Session Weekend</br>08H00-10H00
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="formation-box">
                        <h1 class="formation-title" onclick="logistic_function()">
                            <i class="fas fa-angle-down"></i>
                            Logistique avec le logiciel SAGE
                        </h1>
                        <div id="Logistic-content" class="formation-content">
                            <div class="formation-content-details">
                                <div class="formation-detail-objective">
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab fuga, est placeat culpa, qui veritatis cupiditate maiores repellendus aliquam illum id esse totam quam quo saepe iure provident deserunt.</p>
                                </div>
                                <div class="formation-details-container">
                                    <div class="excel-image">
                                        <img src="images/image-repair-1.jpeg" alt="">
                                    </div>
                                    <div class="content-details">
                                        <div class="course-content">
                                            <h3>Contenus du cours</h3>
                                            <ul>
                                                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                                                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                                                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                                                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                                                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                                                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                                                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                                                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                                                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                                                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                                            </ul>
                                        </div>
                                        <div class="course-schedule">
                                            <h2 class="time-schedule">
                                                <i class="fas fa-clock"></i>
                                                Time scheduler
                                            </h2>
                                            <ul class="session">
                                                <li>
                                                    Session Matin</br>08H00-10H00
                                                </li>
                                                <li class="session-details">
                                                    Session Soir</br>08H00-10H00
                                                </li>
                                                <li>
                                                    Session Weekend</br>08H00-10H00
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="formation-box">
                        <h1 class="formation-title" onclick="collect_function()">
                            <i class="fas fa-angle-down"></i>
                            SPSS, EPIInfo, KOBO et ODEKA Collect
                        </h1>
                        <div id="Collect-content" class="formation-content">
                            <div class="formation-content-details">
                                <div class="formation-detail-objective">
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab fuga, est placeat culpa, qui veritatis cupiditate maiores repellendus aliquam illum id esse totam quam quo saepe iure provident deserunt.</p>
                                </div>
                                <div class="formation-details-container">
                                    <div class="excel-image">
                                        <img src="images/image-repair-1.jpeg" alt="">
                                    </div>
                                    <div class="content-details">
                                        <div class="course-content">
                                            <h3>Contenus du cours</h3>
                                            <ul>
                                                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                                                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                                                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                                                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                                                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                                                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                                                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                                                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                                                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                                                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                                            </ul>
                                        </div>
                                        <div class="course-schedule">
                                            <h2 class="time-schedule">
                                                <i class="fas fa-clock"></i>
                                                Time scheduler
                                            </h2>
                                            <ul class="session">
                                                <li>
                                                    Session Matin</br>08H00-10H00
                                                </li>
                                                <li class="session-details">
                                                    Session Soir</br>08H00-10H00
                                                </li>
                                                <li>
                                                    Session Weekend</br>08H00-10H00
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="formation-box">
                        <h1 class="formation-title" onclick="cartographie_function()">
                            <i class="fas fa-angle-down"></i>
                            Catographie avec QGIS
                        </h1>
                        <div id="Cartographie-content" class="formation-content">
                            
                            <div class="formation-content-details">
                                <div class="formation-detail-objective">
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab fuga, est placeat culpa, qui veritatis cupiditate maiores repellendus aliquam illum id esse totam quam quo saepe iure provident deserunt.</p>
                                </div>
                                <div class="formation-details-container">
                                    <div class="excel-image">
                                        <img src="images/image-repair-1.jpeg" alt="">
                                    </div>
                                    <div class="content-details">
                                        <div class="course-content">
                                            <h3>Contenus du cours</h3>
                                            <ul>
                                                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                                                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                                                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                                                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                                                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                                                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                                                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                                                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                                                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                                                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                                            </ul>
                                        </div>
                                        <div class="course-schedule">
                                            <h2 class="time-schedule">
                                                <i class="fas fa-clock"></i>
                                                Time scheduler
                                            </h2>
                                            <ul class="session">
                                                <li>
                                                    Session Matin</br>08H00-10H00
                                                </li>
                                                <li class="session-details">
                                                    Session Soir</br>08H00-10H00
                                                </li>
                                                <li>
                                                    Session Weekend</br>08H00-10H00
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="formation-box">
                        <h1 class="formation-title" onclick="project_function()">
                            <i class="fas fa-angle-down"></i>
                            Suivi, Evaluation et Gestion des projects
                        </h1>
                        <div id="project-content" class="formation-content">
                            <div class="formation-content-details">
                                <div class="formation-detail-objective">
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab fuga, est placeat culpa, qui veritatis cupiditate maiores repellendus aliquam illum id esse totam quam quo saepe iure provident deserunt.</p>
                                </div>
                                <div class="formation-details-container">
                                    <div class="excel-image">
                                        <img src="images/image-repair-1.jpeg" alt="">
                                    </div>
                                    <div class="content-details">
                                        <div class="course-content">
                                            <h3>Contenus du cours</h3>
                                            <ul>
                                                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                                                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                                                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                                                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                                                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                                                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                                                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                                                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                                                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                                                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                                            </ul>
                                        </div>
                                        <div class="course-schedule">
                                            <h2 class="time-schedule">
                                                <i class="fas fa-clock"></i>
                                                Time scheduler
                                            </h2>
                                            <ul class="session">
                                                <li>
                                                    Session Matin</br>08H00-10H00
                                                </li>
                                                <li class="session-details">
                                                    Session Soir</br>08H00-10H00
                                                </li>
                                                <li>
                                                    Session Weekend</br>08H00-10H00
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="formation-box">
                        <h1 class="formation-title" onclick="sage_function()">
                            <i class="fas fa-angle-down"></i>
                            Logiciel SAGE
                        </h1>
                        <div id="sage-content" class="formation-content">
                            
                            <div class="formation-content-details">
                                <div class="formation-detail-objective">
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab fuga, est placeat culpa, qui veritatis cupiditate maiores repellendus aliquam illum id esse totam quam quo saepe iure provident deserunt.</p>
                                </div>
                                <div class="formation-details-container">
                                    <div class="excel-image">
                                        <img src="images/image-repair-1.jpeg" alt="">
                                    </div>
                                    <div class="content-details">
                                        <div class="course-content">
                                            <h3>Contenus du cours</h3>
                                            <ul>
                                                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                                                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                                                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                                                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                                                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                                                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                                                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                                                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                                                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                                                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                                            </ul>
                                        </div>
                                        <div class="course-schedule">
                                            <h2 class="time-schedule">
                                                <i class="fas fa-clock"></i>
                                                Time scheduler
                                            </h2>
                                            <ul class="session">
                                                <li>
                                                    Session Matin</br>08H00-10H00
                                                </li>
                                                <li class="session-details">
                                                    Session Soir</br>08H00-10H00
                                                </li>
                                                <li>
                                                    Session Weekend</br>08H00-10H00
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="formation-box">
                        <h1 class="formation-title" onclick="anglais_function()">
                            <i class="fas fa-angle-down"></i>
                            Anglais
                        </h1>
                        <div id="anglais-content" class="formation-content">
                            
                            <div class="formation-content-details">
                                <div class="formation-detail-objective">
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab fuga, est placeat culpa, qui veritatis cupiditate maiores repellendus aliquam illum id esse totam quam quo saepe iure provident deserunt.</p>
                                </div>
                                <div class="formation-details-container">
                                    <div class="excel-image">
                                        <img src="images/image-repair-1.jpeg" alt="">
                                    </div>
                                    <div class="content-details">
                                        <div class="course-content">
                                            <h3>Contenus du cours</h3>
                                            <ul>
                                                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                                                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                                                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                                                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                                                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                                                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                                                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                                                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                                                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                                                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                                            </ul>
                                        </div>
                                        <div class="course-schedule">
                                            <h2 class="time-schedule">
                                                <i class="fas fa-clock"></i>
                                                Time scheduler
                                            </h2>
                                            <ul class="session">
                                                <li>
                                                    Session Matin</br>08H00-10H00
                                                </li>
                                                <li class="session-details">
                                                    Session Soir</br>08H00-10H00
                                                </li>
                                                <li>
                                                    Session Weekend</br>08H00-10H00
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="formation-box">
                        <h1 class="formation-title" onclick="infos_function()">
                            <i class="fas fa-angle-down"></i>
                            Informatique de base (Individuel)
                        </h1>
                        <div id="infos-content" class="formation-content">
                            <div class="formation-content-details">
                                <div class="formation-detail-objective">
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab fuga, est placeat culpa, qui veritatis cupiditate maiores repellendus aliquam illum id esse totam quam quo saepe iure provident deserunt.</p>
                                </div>
                                <div class="formation-details-container">
                                    <div class="excel-image">
                                        <img src="images/image-repair-1.jpeg" alt="">
                                    </div>
                                    <div class="content-details">
                                        <div class="course-content">
                                            <h3>Contenus du cours</h3>
                                            <ul>
                                                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                                                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                                                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                                                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                                                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                                                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                                                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                                                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                                                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                                                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                                            </ul>
                                        </div>
                                        <div class="course-schedule">
                                            <h2 class="time-schedule">
                                                <i class="fas fa-clock"></i>
                                                Time scheduler
                                            </h2>
                                            <ul class="session">
                                                <li>
                                                    Session Matin</br>08H00-10H00
                                                </li>
                                                <li class="session-details">
                                                    Session Soir</br>08H00-10H00
                                                </li>
                                                <li>
                                                    Session Weekend</br>08H00-10H00
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="footer">
        <div class="footer-container">
            <div class="footer-boxes">
                <div class="footer-box">
                    <div class="logo">
                        <img src="images/Logo-png.png" alt="footer-logo">
                    </div>
                    
                    <div class="follow-us">
                        <h2>Suivez Nous</h2>
                        <div class="footer-icon">
                            <a href="#"><i class="fab fa-facebook"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-linkedin"></i></a>
                        </div>
                    </div>
                </div>
                <div class="quick-links" >
                    <h1>Lien Rapide</h1>
                    <ul>
                        <li><a href="#" class="nav-link">Accueil</a></li>
                        <li><a href="#" class="nav-link">Services</a></li>
                        <li><a href="#" class="nav-link">About</a></li>
                        <li><a href="#" class="nav-link">Portfolio</a></li>
                        <li><a href="#" class="nav-link">Contact</a></li>
                    </ul>
                </div>
                <div class="contact">
                    <h2>Contactez Nous</h2>
                    <div class="text">
                        <p>afro-novatech@gmail.com</p>
                        <p>+243 993 290 900</p>
                        <p>+243 993 290 900</p>
                        <p>133 Av. Kinshasa, Q. Mabanga-Sud, | Com. Karisimbi</br>
                            Ref: En face de l’Hôpital Général Dans la Galerie KAFA-PLAZZA</p>
                    </div>
                </div>
            </div>
        </div>
        <a id="ScrollUp" onclick="topFunction()" title="Go to top">
            <i class="fas fa-arrow-up"></i>
        </a>
    </section>
    <script src="formation-dropdown-details.js"></script>
    <script src="main-menu-script.js"></script>
</body>
</html>